In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
data_path = "data-bach/occupation clean.csv"
df= pd.read_csv(data_path)
df

,Season,Name,Last Name,Followers(k),Age,City,State,Country,Occupation,Outcome,Elimination_Week,Place,Note,Was_Bachelorette
0,18,Christy,Hansen,0.148,24.0,Aurora,Illinois,USA,Media,Week 3,3,14.0,NaN,0
1,19,Reegan,Cornwell,0.566,28.0,Manhattan Beach,California,USA,Sales,Week 1,1,24.0,NaN,0
2,18,Amy,Jokinen,0.640,31.0,Apopka,Florida,USA,Health Related Field,Week 1,1,19.0,NaN,0
3,18,Ashley,Poe,0.673,25.0,Roanoke,Texas,USA,Education,Week 1,1,19.0,NaN,0
4,19,Nikki,Delventhal,0.807,26.0,Hasbrouck Heights,New Jersey,USA,Unemployed,Week 4,4,12.0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
418,13,Stephanie,Hogan,NaN,34.0,Huntsville,Alabama,USA,Media,Week 5,5,5.0,NaN,0
419,2,Hayley,NaN,NaN,28.0,Lake Oswego,Oregon,USA,Sales,Week 4,4,NaN,NaN,0
420,5,Francine,Jones,NaN,25.0,Houston,Texas,USA,Sales,Week 1,1,NaN,NaN,0
421,5,Jenny,Matthews,NaN,24.0,Canton,Michigan,USA,Sales,Week 2,2,NaN,NaN,0
422,10,Nicole,Clary,NaN,26.0,Charleston,South Carolina,USA,Sales,Week 4,4,NaN,NaN,0